<!DOCTYPE html>
<html>
<title>Graphics and  More</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/
font-awesome.min.css">

<!--  /*latex*/-->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">  
  </script>
<!--  /*end latex*/-->
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://d3js.org/d3.v3.js"></script>

<style type="text/css">
  body {
  background-color: #bd9c6c;
  font: 10px sans-serif;
}
h1,p {
  font-family: "Montserrat", sans-serif;
}
canvas{
  border:2px solid;
     padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
  background-color: #decdb5;
  width:720px ;
  height:400px;
}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
 #container{
    max-width: 400px;
    height: 400px;
    margin: auto;
  }

    #text-explain {
      display: inline-block;
      font-size: 0.75em;
      margin-bottom: 1em;
    }

    .alert {
      color: tomato;
    }
svg {
  background-color: #FFF;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

svg:not(.active):not(.ctrl) {
  cursor: crosshair;
}

path.link {
  fill: none;
  stroke: #000;
  stroke-width: 4px;
  cursor: default;
}

svg:not(.active):not(.ctrl) path.link {
  cursor: pointer;
}

path.link.selected {
  stroke-dasharray: 10,2;
}

path.link.dragline {
  pointer-events: none;
}

path.link.hidden {
  stroke-width: 0;
}

circle.node {
  stroke-width: 1.5px;
  cursor: pointer;
}

circle.node.reflexive {
  stroke: #000 !important;
  stroke-width: 2.5px;
}

text {
  font: 12px sans-serif;
  pointer-events: none;
}

text.id {
  text-anchor: middle;
  font-weight: bold;
}
</style>
<body>

<!-- Sidebar -->
<nav class="w3-sidebar w3-animate-top w3-xxlarge" style="display:none;padding-top:150px; background-color: #bd9c6ce0;" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-white w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-beige">Inicio</a>
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-beige">Conceptos</a>
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-beige">Gr치fica</a>
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-beige">Tutorial</a>
  </div>
</nav>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<div class="w3-opacity">
<span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span>
<div class="w3-clear"></div>
<header class="w3-center w3-margin-bottom">
  <h1 ><b>Grafos y M치s</b></h1>
  <p><b>Dise침ado para Generar Matrices de Gr치ficas</b></p>

</header>
</div>

<body>
{% block content %}
{% endblock content %}


<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:150px">
  <a href= "https://github.com/mucinoab/TG" class="fa fa-github hover-opacity">Github</a>
  <p class="w3-medium">By D.M.B.Y.</p>
</footer>

<script>
// Toggle grid padding
function myFunction() {
  var x = document.getElementById("myGrid");
  if (x.className === "w3-row") {
    x.className = "w3-row-padding";
  } else {
    x.className = x.className.replace("w3-row-padding", "w3-row");
  }
}

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.width = "100%";
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
